@media  screen and (max-width: 600px) {
   .navber{
    display: none;
  }
  .icone{
    float: left;
  }
.logo{
align-self: center;

width: 100%;
}
.icone{
  order: -1;
}

   #search-icon{
    display: none;
     /* flex-direction: column;  */
   } 
   .slider_wrapper img{
    width : 100%;
    height: 500px;
    padding: 0;
  }
  .menu_icone ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0 45px;
    justify-content: center;
    align-items: center;
  }
  .menu_icone ul li{
    padding: 5px 8px;
 }
 #content .conterntss{
 display: flex;
 flex-direction: column;
 }
 #menu_bar{
 grid: 1fr / 1fr;
 }
 .child_bar img{
  width:100%;
  display: block;
  transition: transform 0.3s;
  }
.footer_continer{
 display: flex;
 flex-direction: column;
align-items: flex-start;
 font-size: 14px;
 font-weight: 400;
gap: 20px;
padding: 30px 0px;
padding-bottom: 60px;

   }
}  